<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <link rel="animation" href="/animation.js">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <title>Гра з'єднай чотири</title>

   
</head>
<link rel="icon" href="/building-blocks-57-214574.png" type="image/x-icon">


<style> 
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #da9fd4;
        color: #9a2c93;
        overflow: hidden; /* Забороняємо прокручування */
    }
    .container {
        text-align: center;
        padding: 20px;
        background-color: #FFFFFF;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        width: 90%;
        max-width: 400px;
    }
    
    .game-icon {
        width: 150px;
        height: auto;
        margin-bottom: 20px;
    }
    
    h1 {
        font-size: 1.8em;
        color: #4F2C9A;
        font-weight: bold;
    }
    
    h1 span {
        color: #9B30F2;
    }
    
    p {
        font-size: 1em;
        color: #4F2C9A;
        margin: 10px 0 20px;
    }
    
    .start-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 1em;
        color: #FFFFFF;
        background-color: #6A1B9A;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .start-button:hover {
        background-color: #d46ed2;
    }
    
    .footer {
        margin-top: 20px;
        font-size: 0.8em;
        color: #4F2C9A;
    }
    
    .modal-content {
    background-color: #ffffff; 
    color: #000000;           
    border-radius: 8px;      
    padding: 15px;
    }
    
    .modal-body {
    color: #000000;         
    font-size: 1rem;
    line-height: 1.5;
    }
    

    .modal-footer .btn {
    color: #ffffff;
    background-color: #6A1B9A; 
    border: none;
    }

    .footer {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
    
    .autor-photo {
    width: 100px;          
    height: 100px;            
    display: block;
    margin: 0 auto 20px;     
    }   
    .btn-custom {
    background-color: #6A1B9A;   
    color: #FFFFFF;             
    border: none;               
    padding: 10px 20px;          
    font-size: 1rem;             
    border-radius: 8px;          
    cursor: pointer;            
    transition: background-color 0.3s; 
    }
    
    .btn-custom:hover {
    background-color: #4f2c93;    
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #da9fd4;
        color: #9a2c93;
    }
    canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100; /* Встановлюємо анімацію на передній план */
            pointer-events: none;
        }
</style>

<body>
</div>
<canvas class="fireworks"></canvas>

    <div class="container">
        <img src="/players.gif" alt="Game Icon" class="game-icon">
        <h1>Вітаємо вас у грі з'єднай чотири!</h1>
        <p>Бажаєте зіграти?</p>
        <a href="game.html" class="start-button">Почати</a>
        
        <div class="button-autor">
            <br>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color: #6A1B9A; border-color: #6A1B9A;">
                Про автора
            </button>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body text-center">
                            <img src="/autor1.jpg" class="autor-photo" alt="Автор фото" style="width: 40px; height: 40px; border-radius: 50%;">
                            <p>Автор цього сайту - Шелемих Юлія. Учениця 2 курсу Національного університету "Львівська Політехніка", ІКНІ</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Закрити</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br> 
       
        <div class="button-rules">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rulesModal" style="background-color: #6A1B9A; border-color: #6A1B9A;">
                Правила гри
            </button>
    
            <div class="modal fade" id="rulesModal" tabindex="-1" aria-labelledby="rulesModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="rulesModalLabel">Правила гри</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрити"></button>
                        </div>
                        <div class="modal-body">
                            <p>Пергий рівень. Це гра для двох гравців. Мета гри — першим створити горизонтальний, вертикальний або діагональний ряд із чотирьох своїх фішок.</p>
                            <p>Гравці по черзі натискають на стовпчики і заповнюють їх своїми фішками. Переможець визначається, коли хтось збере ряд із чотирьох фішок.</p>
                            <p> Другий рівень - це трішки видозмінена гра. Вона розрахована вже на одного гравця. Мета гри - якнайшвидше на заданому полі висадити дерева, та не дати фабрикам з'являтись на клітинках. З кожним разом фабрики будуть з'являтись швидше, тому тут потрібна ваша стритнрість!</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Закрити</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
    <script>
        window.human = false;

var canvasEl = document.querySelector('.fireworks');
var ctx = canvasEl.getContext('2d');
var numberOfParticules = 30;
var pointerX = 0;
var pointerY = 0;
var tap = ('ontouchstart' in window || navigator.msMaxTouchPoints) ? 'touchstart' : 'mousedown';
var colors = ['#FF1461', '#18FF92', '#5A87FF', '#FBF38C'];

function setCanvasSize() {
  canvasEl.width = window.innerWidth * 2;
  canvasEl.height = window.innerHeight * 2;
  canvasEl.style.width = window.innerWidth + 'px';
  canvasEl.style.height = window.innerHeight + 'px';
  canvasEl.getContext('2d').scale(2, 2);
}

function updateCoords(e) {
  pointerX = e.clientX || e.touches[0].clientX;
  pointerY = e.clientY || e.touches[0].clientY;
}

function setParticuleDirection(p) {
  var angle = anime.random(0, 360) * Math.PI / 180;
  var value = anime.random(50, 180);
  var radius = [-1, 1][anime.random(0, 1)] * value;
  return {
    x: p.x + radius * Math.cos(angle),
    y: p.y + radius * Math.sin(angle)
  }
}

function createParticule(x,y) {
  var p = {};
  p.x = x;
  p.y = y;
  p.color = colors[anime.random(0, colors.length - 1)];
  p.radius = anime.random(16, 32);
  p.endPos = setParticuleDirection(p);
  p.draw = function() {
    ctx.beginPath();
    ctx.arc(p.x, p.y, p.radius, 0, 2 * Math.PI, true);
    ctx.fillStyle = p.color;
    ctx.fill();
  }
  return p;
}

function createCircle(x,y) {
  var p = {};
  p.x = x;
  p.y = y;
  p.color = '#FFF';
  p.radius = 0.1;
  p.alpha = .5;
  p.lineWidth = 6;
  p.draw = function() {
    ctx.globalAlpha = p.alpha;
    ctx.beginPath();
    ctx.arc(p.x, p.y, p.radius, 0, 2 * Math.PI, true);
    ctx.lineWidth = p.lineWidth;
    ctx.strokeStyle = p.color;
    ctx.stroke();
    ctx.globalAlpha = 1;
  }
  return p;
}

function renderParticule(anim) {
  for (var i = 0; i < anim.animatables.length; i++) {
    anim.animatables[i].target.draw();
  }
}

function animateParticules(x, y) {
  var circle = createCircle(x, y);
  var particules = [];
  for (var i = 0; i < numberOfParticules; i++) {
    particules.push(createParticule(x, y));
  }
  anime.timeline().add({
    targets: particules,
    x: function(p) { return p.endPos.x; },
    y: function(p) { return p.endPos.y; },
    radius: 0.1,
    duration: anime.random(1200, 1800),
    easing: 'easeOutExpo',
    update: renderParticule
  })
    .add({
    targets: circle,
    radius: anime.random(80, 160),
    lineWidth: 0,
    alpha: {
      value: 0,
      easing: 'linear',
      duration: anime.random(600, 800),  
    },
    duration: anime.random(1200, 1800),
    easing: 'easeOutExpo',
    update: renderParticule,
    offset: 0
  });
}

var render = anime({
  duration: Infinity,
  update: function() {
    ctx.clearRect(0, 0, canvasEl.width, canvasEl.height);
  }
});

document.addEventListener(tap, function(e) {
  window.human = true;
  render.play();
  updateCoords(e);
  animateParticules(pointerX, pointerY);
}, false);

var centerX = window.innerWidth / 2;
var centerY = window.innerHeight / 2;

setCanvasSize();
window.addEventListener('resize', setCanvasSize, false);
    </script>
    <div class="footer">© Шелемих Юлія</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
